{/* <Stack
                flex={{ base: 1, md: 0 }}
                justify={"flex-end"}
                direction={"row"}
                spacing={6}
                align={"center"}
            >
                <Link to='/admin'>
                    <Button
                    // display={{ base: "none", md: "inline-flex" }}
                    fontSize={"sm"}
                    fontWeight={600}
                    color={"white"}
                    bg={"pink.400"}
                    _hover={{
                        bg: "pink.300",
                    }}
                    >
                    Admin page
                    </Button>
                </Link>
                <Button onClick={()=>{
                    dispatch(userLoggedOut())
                }}>
                    LogOut
                </Button>
                <Link to="/login">
                    <Button
                    fontSize={"sm"}
                    fontWeight={400}
                    variant={"outline"}
                    >
                    Sign In
                    </Button>
                </Link>
                <Link to='/signup'>
                    <Button
                    display={{ base: "none", md: "inline-flex" }}
                    fontSize={"sm"}
                    fontWeight={600}
                    color={"white"}
                    bg={"pink.400"}
                    _hover={{
                        bg: "pink.300",
                    }}
                    >
                    Sign Up
                    </Button>
                </Link>
                
            </Stack> */}